<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>Ecommerce</title>
</head>

<body>
    <h1>Lojinha de Teclados do Douglas</h1>

    <p>
        Nesta loja disponibilizo os
        <strong>melhores produtos de informática do mundo</strong>. Nela você pode comprar o que quiser pelo melhor preço e qualidade.
    </p>
    <p>Veja a nossa lista de teclados disponíveis:</p>
    <ul>
        <li>Keycron K2</li>
        <li>OLKB Plank</li>
        <li>Ergo Dox</li>
    </ul>

    <section class="teclado">
        <h2>Keycron K2</h2>
        <p>
            Um teclado bluetooth com ótimo alcance, que usa as switch
            <em>Cherry Red</em> excelentes para games. Possui
            <strong>iluminação RGB</strong> com mais de 10 efeitos diferentes.
        </p>
        <img style="width: 400px" src="imagens/keycron.jpg" alt="Teclado Keycron K2" />

        <div>
            <a href="teclados/keycron.html">Ver mais detalhes e preço do Keycron K2</a>
        </div>
    </section>

    <section class="teclado">
        <h2>OLKB Plank</h2>
        <p>
            Com apenas <strong>44 teclas</strong>esse teclado ortolinear vai melhorar sua ergonomia ao trabalhar com código. Suas mão nao precisam fazer um caminho muito longo entre uma tecla e outra. E o melhor, possui firmware QMK o que permite você
            atualizar gravar
            <em>quantas macros vc desejar</em>.
        </p>
        <img style="width: 400px" src="imagens/planck1.jpg" alt="Teclado Planck" />

        <div>
            <a href="teclados/plank.html">Ver mais detalhes e preço do plank
        </a>
        </div>
    </section>

    <section class="teclado">
        <h2>Ergo Dox</h2>
        <p>
            Falando em teclado ergonômico e que aceita macros, não podemos deixar de apresentar o Ergo Dox. Um teclado revolucionário que te ensinará a digitar novamente. Ver mais detalhes e preço do Ergo Dox.
        </p>
        <img style="width: 400px" src="imagens/ergodox.jpg" alt="Teclado Ergo Dox" />

        <div>
            <a href="teclados/ergodox.html">Ver mais detalhes e preço do plank
        </a>
        </div>
    </section>

    <p>Teclados mais vendidos:</p>
    <ol>
        <li>OLKB Plank</li>
        <li>Ergo Dox</li>
        <li>Keycron K2</li>

    </ol>

    <div class="contato">
        <p>Se você quiser, entre em contato pelo formulário abaixo:</p>
        <form action="/contato">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem"></textarea>
            <br>
            <button type="submit">Enviar</button>
        </form>

        <footer>
            <p>Siga-nos nas nossas redes sociais</p>
            <a href="https://instagram.com">Instagram</a>
            <br>
            <a href=" https://youtube.com">YouTube</a>
        </footer>
</body>

</html>